/*===== RESET CSS =====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Belanosima", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

/*===== RECYCLABLE CLASSES AND DEFAULTS =====*/
.section-title {
  font-size: 2.25rem;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

section {
  margin-top: 5rem;
  padding: 3rem;
}

.section-subtitle {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.limit-content {
  max-width: 1024px;
  margin: 0 auto;
}

/*===== HEADER AND NAVIGATION =====*/
.nav-menu {
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 10px;
  gap: 2rem;
}

.nav-menu a {
  color: #fff;
}

.apresentation {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 5rem;
}

.apresentation img {
  clip-path: circle();
}

.apresentation .section-title {
  margin: 0;
}

.apresentation h3 {
  text-align: center;
}

/*===== SECTIONS =====*/

/* About Me */
.about-me {
  background-color: rgb(201, 201, 240);
}

.about-me p:not(:last-child) {
  margin-bottom: 1.5rem;
}

/* Skills */
.skills-lists {
  max-width: 1000px;
  margin: 0 auto;
}

.info ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.info ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.info ul li p {
  font-size: 1.5rem;
  color: #fff;
}

.info ul li .language-icon,
.info ul li img {
  color: #fff;
  font-size: 3rem;
  width: 3rem;
}

.info:nth-child(1) {
  margin-bottom: 2rem;
}

.info:nth-child(2) ul {
  font-size: 1.25rem;
  align-items: center;
  max-width: max-content;
  margin: 0 auto;
}

.info:nth-child(2) ul li {
  width: max-content;
  justify-self: center;
}

/* Change Colors list */
.figma {
  background: linear-gradient(
    90deg,
    rgb(255, 59, 0) 0%,
    rgb(174, 77, 255) 50%,
    rgb(0, 190, 100) 75%,
    rgb(0, 212, 123) 100%
  );
}

.html {
  background: linear-gradient(
    90deg,
    rgb(228, 77, 38) 0%,
    rgb(241, 101, 41) 100%
  );
}

.css {
  background: linear-gradient(
    90deg,
    rgb(21, 114, 182) 0%,
    rgb(51, 169, 220) 100%
  );
}

.csharp {
  background: linear-gradient(
    90deg,
    rgb(104, 33, 122) 0%,
    rgb(155, 79, 150) 100%
  );
}

.java {
  background: linear-gradient(
    90deg,
    rgb(234, 45, 46) 0%,
    rgb(0, 116, 189) 100%
  );
}

.mysql {
  background: linear-gradient(90deg, rgb(0, 97, 138) 0%, rgb(228, 142, 0) 100%);
}

.mongodb {
  background: linear-gradient(
    90deg,
    rgb(64, 148, 51) 0%,
    rgb(70, 160, 55) 50%,
    rgb(79, 170, 65) 75%,
    rgb(96, 178, 79) 100%
  );
}

.spring-boot {
  background: rgb(119, 188, 31);
}

.excel {
  background: #1d6f42;
}

/*===== ACTIVITIES =====*/
.activities {
  background-color: rgba(107, 156, 156, 0.253);
}

.activity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.activity:not(:last-child) {
  margin-bottom: 3rem;
}

.activity > img {
  width: 100%;
  border-radius: 0.25rem;
}

.activity-title {
  font-size: 1.75rem;
  font-weight: 500;
}

.activity-description {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
}

.activity-subtitle {
  font-size: 1.35rem;
  margin: 0.5rem;
}

.activity-techs {
  display: flex;
  gap: 0.5rem;
}

.activity-techs i,
.activity-techs img {
  font-size: 3rem;
  width: 3rem;
}

/*===== CONTACT =====*/
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  width: 100%;
  background: rgba(107, 156, 156, 0.253);
  border-radius: 1rem;
  padding: 2rem 5rem;
}

.contact-container .section-subtitle {
  text-align: left;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.contact-container p {
  font-size: 1.15rem;
  word-break: break-all;
}

.contact-container p span {
  font-weight: 600;
}

.contact-container > img {
  width: 100%;
  height: 20rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.contact-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.contact-socials {
  display: flex;
  gap: 1rem;
}

.contact-socials i, .contact-socials img {
  width: 3rem;
  font-size: 3rem;
}

.contact-socials a {
  transition: transform 0.3s;
}

.contact-socials a:hover {
  transform: scale(1.01);
  transition: 0.3s;
  scale: 1.2;
}

.back-to-top {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
}

.back-to-top i {
  font-size: 2.5rem;
  color: #5757d1;
  transition: 0.3s;
}

.back-to-top:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

@media screen and (max-width: 400px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
  }

  .contact-socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max-content;
    margin: 0 auto;
  }

  .contact-socials a {
    width: max-content;
  }
}

@media screen and (max-width: 600px) {
  .info ul {
    grid-template-columns: 1fr;
  }

  .contact-container {
    padding: 2rem;
  }
}

@media screen and (max-width: 750px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-container > img {
    display: none;
    opacity: 0;
  }
}

@media screen and (max-width: 900px) {
  .activity {
    grid-template-columns: 1fr;
  }
}